  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    69  100    69    0     0   4312      0 --:--:-- --:--:-- --:--:--  4600HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl/ifY0HIpTImMfK4PNf+Q5fFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25877>; rel="up"
Last-Modified: Sun, 19 Jun 2022 20:13:00 GMT
ETag: "2TDU2utStd4nNNCqP6IMuO"
Date: Sun, 19 Jun 2022 20:15:31 GMT
Content-Type: application/json
Content-Length: 69

{"nickname":"Jankos","age":26,"IsRetired":false,"Possition":"Jungle"}
