  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    98  100    49  100    49   1400   1400 --:--:-- --:--:-- --:--:--  2882HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl8SwBoMEUpkzmNlyGBQucOXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25877>; rel="up"
Last-Modified: Sun, 19 Jun 2022 20:17:44 GMT
ETag: "1hy9SC4uox1TuJeu9EsmBD"
Date: Sun, 19 Jun 2022 20:17:44 GMT
Content-Type: application/json
Content-Length: 49

{"nickname":"Uzi","age":25,"Possition":"Support"}
